# dynamic-feature-resource-migration-example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yeuristic/example/resourcemigration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeuristic/example/resourcemigration/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yeuristic/example/resourcemigration/: ExampleUnitTest.kt
dynamicfeature/: build.gradle
dynamicfeature/src/androidTest/java/com/yeuristic/example/dynamicfeature/: ExampleInstrumentedTest.kt
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/main/java/com/yeuristic/example/dynamicfeature/: DynamicActivity.kt  DynamicDataBindingActivity.kt  DynamicDataBindingViewModel.kt  DynamicJavaActivity.java
dynamicfeature/src/main/res/layout/: activity_dynamic.xml  activity_dynamic_data_binding.xml  activity_dynamic_java.xml
dynamicfeature/src/main/res/values/: colors.xml  dimens.xml  strings.xml
dynamicfeature/src/test/java/com/yeuristic/example/dynamicfeature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
