// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        maven {
            url "https://yeuristic.jfrog.io/artifactory/dynamic-feature-resource-migration"
        }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.yeuristic:dynamic-feature-resource-migration:0.2.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    pluginManager.withPlugin("com.android.dynamic-feature") {
        apply plugin: 'com.yeuristic.dynamic-feature-resource-migration'
        migrationDM {
            baseRFullName = "com.yeuristic.example.resourcemigration.R"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}